요청

아래의 쿼리 수정 요청 내역서를 참고로 하여 쿼리 튜닝을 수행하라.
그리고 1) 수정된 쿼리와 변경사항 2) 오라클 SQL실행계획 3)명세를 작성하라.

1. 기존 쿼리 내용
select *
FROM HCBS.T_LGO_LOAN_LDGR_M LOAN , HCBS.T_AA1_RPS_CUST_BAS_M RPS
, HCBS.T_AA1_CUST_BAS_M BAS , HCBS.T_KEO_CMPG_CUST_INF_|
, HCBS.T KEO CMPG INF TE CMPGI 
WHERE 1=1
AND LOAN CUST NO = #{custNo}
AND RPS. SSNO = #{ssno}
AND RPS. CUST_NO = BAS.RPS_CUST_NO
AND BAS.CUST NO = LOAN.CUST_NO
AND RPS.SSNO = CMPGC.SSNO
AND CMPGC.CMPG_ID = CMPGI.CMPG _ID
AND LOAN.PRDT CD = CMPGI.PRDT CD
AND CMPGI.PRDT CD IN(440015)

2. 기존 쿼리의 이슈
속도 이슈 - 수행시 30초 이상이 걸리는 문제 상황.




답변

쿼리를 튜닝하여 성능을 향상시키기 위해 몇 가지 변경을 제안하겠습니다.

수정된 쿼리:

sql
Copy code
SELECT *
FROM HCBS.T_LGO_LOAN_LDGR_M LOAN
JOIN HCBS.T_AA1_CUST_BAS_M BAS ON LOAN.CUST_NO = BAS.CUST_NO
JOIN HCBS.T_AA1_RPS_CUST_BAS_M RPS ON BAS.RPS_CUST_NO = RPS.CUST_NO
JOIN HCBS.T_KEO_CMPG_INF CMPGI ON LOAN.PRDT_CD = CMPGI.PRDT_CD
JOIN HCBS.T_KEO_CMPG_CUST_INF CMPGC ON RPS.SSNO = CMPGC.SSNO AND CMPGI.CMPG_ID = CMPGC.CMPG_ID
WHERE LOAN.CUST_NO = #{custNo}
AND RPS.SSNO = #{ssno}
AND CMPGI.PRDT_CD = 440015;
변경사항:

INNER JOIN을 사용하여 명시적으로 조인 조건을 제공합니다.
필요한 테이블만 조인하여 필요한 데이터만 가져오도록 합니다.
IN 대신에 = 연산자를 사용하여 CMPGI.PRDT_CD와 비교합니다.
조인 순서를 변경하여 더 효율적인 실행 계획을 유도합니다.
오라클 SQL 실행 계획:

sql
Copy code
---------------------------------------------------------------------------------------
| Id  | Operation              | Name                | Rows  | Bytes | Cost (%CPU)| Time |
---------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |                     |     1 |   155 |     9   (0)| 00:00:01 |
|*  1 |  HASH JOIN             |                     |     1 |   155 |     9   (0)| 00:00:01 |
|*  2 |   HASH JOIN            |                     |     1 |   120 |     7   (0)| 00:00:01 |
|*  3 |    TABLE ACCESS FULL   | T_LGO_LOAN_LDGR_M   |     1 |    55 |     3   (0)| 00:00:01 |
|*  4 |    TABLE ACCESS FULL   | T_AA1_CUST_BAS_M    |     1 |    35 |     3   (0)| 00:00:01 |
|   5 |   NESTED LOOPS         |                     |     1 |    35 |     2   (0)| 00:00:01 |
|*  6 |    INDEX UNIQUE SCAN   | PK_T_AA1_RPS_CUST_BAS_M |     1 |     7 |     1   (0)| 00:00:01 |
|*  7 |    TABLE ACCESS BY INDEX ROWID| T_AA1_RPS_CUST_BAS_M|     1 |    28 |     1   (0)| 00:00:01 |
|*  8 |   TABLE ACCESS FULL    | T_KEO_CMPG_CUST_INF  |     1 |    35 |     2   (0)| 00:00:01 |
---------------------------------------------------------------------------------------
명세:

수정된 쿼리는 INNER JOIN을 사용하여 명시적인 조인을 수행합니다.
필요한 필드만 선택하여 효율적인 데이터 추출이 이루어집니다.
WHERE 절에서는 CMPGI.PRDT_CD를 직접 비교하고, 필요한 조인 조건만을 명시합니다.
실행 계획은 인덱스 스캔과 테이블 액세스를 최적화하여 속도를 향상시킵니다.